info face="Monospaced" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=96 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Monospaced.png"
chars count=97
char id=0       x=303  y=0    width=46   height=75   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=51   page=0    chnl=0 
char id=33      x=485  y=284  width=17   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=34      x=141  y=462  width=35   height=30   xoffset=-2   yoffset=11   xadvance=51   page=0    chnl=0 
char id=35      x=177  y=347  width=54   height=62   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=36      x=122  y=0    width=42   height=78   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=37      x=273  y=347  width=51   height=61   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=38      x=348  y=153  width=51   height=66   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=39      x=494  y=347  width=16   height=31   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=40      x=210  y=0    width=24   height=76   xoffset=-2   yoffset=7    xadvance=51   page=0    chnl=0 
char id=41      x=234  y=0    width=24   height=76   xoffset=-2   yoffset=7    xadvance=51   page=0    chnl=0 
char id=42      x=78   y=410  width=49   height=51   xoffset=-2   yoffset=23   xadvance=51   page=0    chnl=0 
char id=43      x=438  y=410  width=47   height=47   xoffset=-2   yoffset=25   xadvance=51   page=0    chnl=0 
char id=44      x=485  y=410  width=23   height=33   xoffset=-2   yoffset=56   xadvance=51   page=0    chnl=0 
char id=45      x=305  y=462  width=48   height=13   xoffset=-2   yoffset=42   xadvance=51   page=0    chnl=0 
char id=46      x=489  y=0    width=21   height=22   xoffset=-2   yoffset=54   xadvance=51   page=0    chnl=0 
char id=47      x=399  y=0    width=45   height=71   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=48      x=305  y=153  width=43   height=66   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=49      x=46   y=347  width=41   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=50      x=42   y=219  width=42   height=64   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=51      x=131  y=153  width=43   height=66   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=52      x=87   y=347  width=47   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=53      x=0    y=219  width=42   height=65   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=54      x=174  y=153  width=43   height=66   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=55      x=134  y=347  width=43   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=56      x=217  y=153  width=44   height=66   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=57      x=261  y=153  width=44   height=66   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=58      x=481  y=153  width=19   height=49   xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0 
char id=59      x=472  y=219  width=22   height=60   xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0 
char id=60      x=0    y=462  width=47   height=45   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=61      x=94   y=462  width=47   height=31   xoffset=-2   yoffset=33   xadvance=51   page=0    chnl=0 
char id=62      x=47   y=462  width=47   height=45   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=63      x=84   y=219  width=37   height=64   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=64      x=349  y=0    width=50   height=73   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=65      x=121  y=219  width=51   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=66      x=172  y=219  width=44   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=67      x=210  y=85   width=42   height=66   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=68      x=216  y=219  width=44   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=69      x=260  y=219  width=41   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=70      x=301  y=219  width=41   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=71      x=252  y=85   width=46   height=66   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=72      x=342  y=219  width=43   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=73      x=385  y=219  width=39   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=74      x=399  y=153  width=39   height=65   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=75      x=424  y=219  width=48   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=76      x=0    y=284  width=42   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=77      x=42   y=284  width=47   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=78      x=89   y=284  width=48   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=79      x=298  y=85   width=45   height=66   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=80      x=137  y=284  width=43   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=81      x=258  y=0    width=45   height=75   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=82      x=180  y=284  width=48   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=83      x=343  y=85   width=43   height=66   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=84      x=228  y=284  width=51   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=85      x=438  y=153  width=43   height=65   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=86      x=279  y=284  width=49   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=87      x=328  y=284  width=53   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=88      x=381  y=284  width=53   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=89      x=434  y=284  width=51   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=90      x=0    y=347  width=46   height=63   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=91      x=164  y=0    width=23   height=77   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=92      x=444  y=0    width=45   height=71   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=93      x=187  y=0    width=23   height=77   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=94      x=176  y=462  width=51   height=30   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=95      x=353  y=462  width=53   height=13   xoffset=-2   yoffset=77   xadvance=51   page=0    chnl=0 
char id=96      x=280  y=462  width=25   height=21   xoffset=-2   yoffset=7    xadvance=51   page=0    chnl=0 
char id=97      x=324  y=347  width=42   height=52   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=98      x=0    y=85   width=42   height=68   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=99      x=366  y=347  width=40   height=52   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=100     x=42   y=85   width=42   height=68   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=101     x=406  y=347  width=45   height=52   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=102     x=386  y=85   width=40   height=66   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=103     x=84   y=85   width=42   height=67   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=104     x=426  y=85   width=40   height=66   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=105     x=466  y=85   width=41   height=66   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=106     x=14   y=0    width=29   height=83   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=107     x=0    y=153  width=44   height=66   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=108     x=44   y=153  width=40   height=66   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=109     x=127  y=410  width=46   height=50   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=110     x=173  y=410  width=40   height=50   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=111     x=451  y=347  width=43   height=52   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=112     x=126  y=85   width=42   height=67   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=113     x=168  y=85   width=42   height=67   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=114     x=213  y=410  width=37   height=50   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=115     x=0    y=410  width=38   height=52   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=116     x=231  y=347  width=42   height=61   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=117     x=38   y=410  width=40   height=51   xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0 
char id=118     x=250  y=410  width=47   height=49   xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0 
char id=119     x=297  y=410  width=53   height=49   xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0 
char id=120     x=350  y=410  width=49   height=49   xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0 
char id=121     x=84   y=153  width=47   height=66   xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0 
char id=122     x=399  y=410  width=39   height=49   xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0 
char id=123     x=43   y=0    width=40   height=78   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=85   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=125     x=83   y=0    width=39   height=78   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=126     x=227  y=462  width=53   height=29   xoffset=-2   yoffset=34   xadvance=51   page=0    chnl=0 
